# Dockerfile para RAG API con modificaciones personalizadas
FROM ghcr.io/danny-avila/librechat-rag-api-dev-lite:latest

# Copiar archivos modificados del RAG API
COPY --chown=1000:1000 rag_api/hybrid_search/models.py /app/app/models.py
COPY --chown=1000:1000 rag_api/hybrid_search/document_routes.py /app/app/routes/document_routes.py
COPY --chown=1000:1000 rag_api/hybrid_search/hybrid_search.py /app/app/services/hybrid_search.py
COPY --chown=1000:1000 rag_api/hybrid_search/config.py /app/app/config.py
COPY --chown=1000:1000 rag_api/hybrid_search/async_pg_vector.py /app/app/services/vector_store/async_pg_vector.py

# Puerto de la aplicación
EXPOSE 8000

# Comando por defecto
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
